from __gin__ import dynamic_registration
import __main__ as train_script

from t5x import utils
from t5x import trainer

from lang_transfer import tasks

include "t5x/configs/runs/pretrain.gin"
include "lang_transfer/configs/models/70M.gin"

# REQUIRED variables
EVAL_STEPS = %gin.REQUIRED
EVAL_PERIOD = %gin.REQUIRED

# PREDEFINED variables
BATCH_SIZE = 512
MICRO_BATCHES = 4
TASK_FEATURE_LENGTHS={"targets":1024}
PRETRAINED_MODEL_PATH = []  # From scratch

DROPOUT_RATE = 0.0

# TRAIN script overrides
train_script.train.eval_steps = %EVAL_STEPS
train_script.train.eval_period = %EVAL_PERIOD

# MICRO-BATCHES configuration
trainer.Trainer.num_microbatches = %MICRO_BATCHES

# PRETRAINED selection
utils.RestoreCheckpointConfig:
    path = %PRETRAINED_MODEL_PATH