from __gin__ import dynamic_registration
import __main__ as train_script

from t5x import utils
from t5x import trainer

from lang_transfer import tasks

include "t5x/configs/runs/pretrain.gin"
include "lang_transfer/configs/models/70M.gin"

BATCH_SIZE = 512
MICRO_BATCHES = 4
DROPOUT_RATE = 0.0

TASK_FEATURE_LENGTHS = {"targets": 1024}
TRAIN_STEPS = 10_682

# ------------------- Dataset -------------------------------------------------
train/utils.DatasetConfig:
  batch_size = %BATCH_SIZE
  use_cached = False
  pack = False
  seed = 0
  trim_output_features = False

train_eval/utils.DatasetConfig:
  batch_size = %BATCH_SIZE
  use_cached = False
  pack = False
  seed = 0
  trim_output_features = False

# ------------------- Train Spec ------------------------------------------------
train_script.train:
  stats_period = None
  random_seed = 0
  use_hardware_rng = True

utils.SaveCheckpointConfig:
  period = 2000  # checkpoint frequency
  save_dataset = True

utils.RestoreCheckpointConfig:
  restore_dataset = True

trainer.Trainer:
  num_microbatches = %MICRO_BATCHES